# ZakYip.WheelDiverterSorter

./: .editorconfig  .gitignore  ALARM_RULES.md  API_TESTING_AND_CODECOV_COMPLETION_REPORT.md  API_USAGE_GUIDE.md  BASELINE_STATUS.md  CODE_SLIMMING_ANALYSIS.md  COMMUNICATION_INTEGRATION.md  COMPLETE_IMPLEMENTATION_PLAN.md  CONCURRENCY_CONTROL.md  CONCURRENT_LOCKS_ANALYSIS.md  CONFIGURATION_API.md  CONFIGURATION_API_COVERAGE_REPORT.md  CONFIGURATION_CACHE_AUDIT.md  CONFIGURATION_HOT_RELOAD_MECHANISM.md  CONFIGURATION_LITEDB_COVERAGE_REPORT.md  DOCUMENTATION_INDEX.md  DYNAMIC_TTL_GUIDE.md  Directory.Build.props  E2E_TESTING_SUMMARY.md  FINAL_STATUS_SUMMARY.md  HIGH_LOAD_PERFORMANCE_TESTING.md  HIGH_LOAD_PERFORMANCE_TESTING_SUMMARY.md  HIGH_THROUGHPUT_PERFORMANCE_ANALYSIS.md  HISTORICAL_DEBT_CLEANUP_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_SUMMARY_CONCURRENCY.md  IMPLEMENTATION_SUMMARY_PUSH_MODEL.md  LONGRUN_DENSEFLOW_IMPLEMENTATION.md  LONG_RUN_SIMULATION_IMPLEMENTATION.md  MONITORING_INTEGRATION_SUMMARY.md  NEXT_PR_GUIDE.md  OBSERVABILITY_TESTING.md  OVER_ENGINEERING_ANALYSIS.md  OVER_ENGINEERING_DETAILED_EXAMPLES.md  PACKET_LOSS_DETECTION_ISSUE.md  PANEL_AND_SIGNAL_TOWER_IMPLEMENTATION.md  PATH_FAILURE_DETECTION_GUIDE.md  PERFORMANCE_TESTING_QUICKSTART.md  (+84 more)
Tools/ZakYip.WheelDiverterSorter.Tools.Reporting/: Program.cs  ZakYip.WheelDiverterSorter.Tools.Reporting.csproj
ZakYip.WheelDiverterSorter.Benchmarks/: HighLoadBenchmarks.cs  OverloadPolicyBenchmarks.cs  PathExecutionBenchmarks.cs  PathGenerationBenchmarks.cs  PerformanceBottleneckBenchmarks.cs  README.md  ZakYip.WheelDiverterSorter.Benchmarks.csproj
ZakYip.WheelDiverterSorter.Drivers/: DriverOptions.cs  DriverServiceExtensions.cs  DriverVendorType.cs  HardwareSwitchingPathExecutor.cs  IVendorDriverFactory.cs  InputPortBase.cs  IoLinkageExecutor.cs  LeadshineOptions.cs  OutputPortBase.cs  README.md  RelayWheelDiverterDriver.cs  ZakYip.WheelDiverterSorter.Drivers.csproj
ZakYip.WheelDiverterSorter.Drivers/Abstractions/: IDiverterController.cs  IEmcController.cs  IInputPort.cs  IIoLinkageDriver.cs
ZakYip.WheelDiverterSorter.Drivers/Diagnostics/: RelayWheelDiverterSelfTest.cs
ZakYip.WheelDiverterSorter.Drivers/Leadshine/: CoordinatedEmcController.cs  EmcDistributedLockUsageExample.cs  EmcNamedMutexLock.cs  IEmcResourceLock.cs  LeadshineConveyorSegmentDriver.cs  LeadshineDiverterConfig.cs  LeadshineDiverterController.cs  LeadshineEmcController.cs  LeadshineInputPort.cs  LeadshineIoLinkageDriver.cs  LeadshineOutputPort.cs  README_EMC_LOCK.md
ZakYip.WheelDiverterSorter.Drivers/S7/: S7Connection.cs  S7DiverterConfig.cs  S7DiverterController.cs  S7InputPort.cs  S7OutputPort.cs
ZakYip.WheelDiverterSorter.Drivers/Simulated/: SimulatedConveyorSegmentDriver.cs  SimulatedIoLinkageDriver.cs  SimulatedPanelInputReader.cs  SimulatedSignalTowerOutput.cs
ZakYip.WheelDiverterSorter.E2ETests/: ConcurrentParcelProcessingTests.cs  ConfigApiLongRunSimulationTests.cs  DenseTrafficSimulationTests.cs  E2ETestBase.cs  E2ETestFactory.cs  FaultRecoveryScenarioTests.cs  LongRunDenseFlowSimulationTests.cs  PanelButtonStateSimulationTests.cs  PanelOperationsE2ETests.cs  ParcelSortingWorkflowTests.cs  RuleEngineIntegrationTests.cs  SensorFaultSimulationTests.cs  SimulationScenariosTests.cs  UpstreamChuteChangeTests.cs  ZakYip.WheelDiverterSorter.E2ETests.csproj
ZakYip.WheelDiverterSorter.Host/: Dockerfile  Program.cs  Program.cs.bak  Worker.cs  ZakYip.WheelDiverterSorter.Host.csproj  appsettings.json  nlog.config
ZakYip.WheelDiverterSorter.Host/Commands/: ChangeParcelChuteCommandHandler.cs  ChangeParcelChuteResult.cs
ZakYip.WheelDiverterSorter.Host/Controllers/: AlarmsController.cs  CommunicationConfigController.cs  CommunicationController.cs  ConfigurationController.cs  DivertsController.cs  DriverConfigController.cs  HealthController.cs  IoLinkageController.cs  OverloadPolicyController.cs  PanelSimulationController.cs  RouteConfigController.cs  SensorConfigController.cs  SimulationConfigController.cs  SimulationController.cs  SimulationPanelController.cs.bak  SystemConfigController.cs
ZakYip.WheelDiverterSorter.Host/Health/: HostHealthStatusProvider.cs
ZakYip.WheelDiverterSorter.Host/Models/: ChuteChangeRequest.cs  ChuteChangeResponse.cs  DebugSortRequest.cs  DebugSortResponse.cs  ReleaseThrottleConfigDto.cs
ZakYip.WheelDiverterSorter.Host/Pipeline/: UpstreamAssignmentAdapter.cs  UpstreamFacadeAssignmentMiddleware.cs
ZakYip.WheelDiverterSorter.Host/Services/: CachedSwitchingPathGenerator.cs  CongestionDataCollector.cs  DebugSortService.cs  HealthCheckServiceExtensions.cs  InMemoryRoutePlanRepository.cs  MiddleConveyorServiceExtensions.cs  OptimizedSortingService.cs  ParcelSortingOrchestrator.cs  SensorMonitoringWorker.cs  SimulationModeProvider.cs  SystemStateServiceExtensions.cs
ZakYip.WheelDiverterSorter.Host/StateMachine/: ISystemStateManager.cs  SystemState.cs  SystemStateManager.cs  SystemStateManagerWithBoot.cs
ZakYip.WheelDiverterSorter.Host/Utilities/: LoggingHelper.cs
ZakYip.WheelDiverterSorter.Simulation/: IMPLEMENTATION_COMPLETE.md  Program.cs  README.md  SIMULATION_GUIDE.md  ZakYip.WheelDiverterSorter.Simulation.csproj  appsettings.Simulation.json  appsettings.Test.json
ZakYip.WheelDiverterSorter.Simulation/Configuration/: FrictionModelOptions.cs  SensorFaultOptions.cs  SimulationOptions.cs
ZakYip.WheelDiverterSorter.Simulation/Demo/: StrategyExperimentDemo.cs
ZakYip.WheelDiverterSorter.Simulation/Results/: ParcelSimulationResult.cs  ParcelSimulationStatus.cs  SimulationSummary.cs
ZakYip.WheelDiverterSorter.Simulation/Scenarios/: README.md  ScenarioDefinitions.cs  SimulationScenario.cs  SimulationScenarioSerializer.cs
ZakYip.WheelDiverterSorter.Simulation/Services/: CapacityTestingRunner.cs  CongestionMetricsCollector.cs  ISimulationScenarioRunner.cs  ParcelTimelineFactory.cs  SimulationReportPrinter.cs  SimulationRunner.cs  SimulationScenarioRunner.cs
ZakYip.WheelDiverterSorter.Simulation/Strategies/: StrategyExperimentConfig.cs  StrategyExperimentResult.cs  (+1 more)
(+2214 files in other folders)
