<Project>
  <PropertyGroup>
    <!-- 目标框架版本 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- 警告处理：将所有警告视为错误，建立 0 警告的硬约束 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- 特定警告抑制（需要充分理由） -->
    <NoWarn>
      <!-- 暂时抑制 xUnit1031 警告，将在测试代码中逐步修复 -->
      <!-- xUnit1031: 测试方法不应使用阻塞任务操作，应使用 async 测试方法和 await -->
      <!-- 理由：需要逐步重构所有测试方法，在本 PR 中统一修复 -->
      xUnit1031;
      <!-- ZAKYIP001: DateTime.Now/UtcNow usage - warning only, not error -->
      <!-- 暂时设为 warning，逐步修复现有代码 -->
      ZAKYIP001;
      <!-- ZAKYIP002: BackgroundService must use SafeExecutionService - warning only -->
      <!-- 暂时设为 warning，逐步修复现有代码 -->
      ZAKYIP002;
      <!-- ZAKYIP003: API Controller must return ApiResponse<T> - warning only for legacy code -->
      <!-- 暂时设为 warning，逐步修复现有代码，新代码将在 CI 中强制为 error -->
      ZAKYIP003
    </NoWarn>
  </PropertyGroup>

  <!-- 集成 Meziantou.Analyzer 和自定义分析器 -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'ZakYip.WheelDiverterSorter.Analyzers'">
    <!-- Meziantou.Analyzer - 成熟的 C# 最佳实践分析器 -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.163" PrivateAssets="all" />
    
    <!-- 自定义 ZakYip 分析器 -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Analyzers\ZakYip.WheelDiverterSorter.Analyzers\ZakYip.WheelDiverterSorter.Analyzers.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
