<Project>
  <PropertyGroup>
    <!-- 目标框架版本 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- 警告处理：将所有警告视为错误，建立 0 警告的硬约束 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- 特定警告抑制（需要充分理由） -->
    <NoWarn>
      <!-- 暂时抑制 xUnit1031 警告，将在测试代码中逐步修复 -->
      <!-- xUnit1031: 测试方法不应使用阻塞任务操作，应使用 async 测试方法和 await -->
      <!-- 理由：需要逐步重构所有测试方法，在本 PR 中统一修复 -->
      xUnit1031
    </NoWarn>
  </PropertyGroup>
</Project>
