<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress Meziantou analyzer warnings for this tool project -->
    <NoWarn>$(NoWarn);MA0009;MA0023;MA0074</NoWarn>
  </PropertyGroup>

</Project>
